server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;

    # Replace default "main" formatter with the ietfjson formatter from nginx-logging.conf
    access_log  /var/log/nginx/access.log  ietfjson;

    location /health/nginx {
        access_log off;
        return 200;
    }

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    # next line regex ignores /api/_nuxt_icon/
    location ~ ^/(admin|api(?!/_nuxt_icon/)|login|oidc)/ {
        proxy_set_header Host $${keepempty}host;
        proxy_set_header Connection close;
        proxy_set_header X-Request-Start "t=$${keepempty}msec";
        proxy_set_header X-Forwarded-For $${keepempty}proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8000;
        # Set timeouts longer than Cloudflare proxy limits
        proxy_connect_timeout 60;  # nginx default (Cf = 15)
        proxy_read_timeout 120;  # nginx default = 60 (Cf = 100)
        proxy_send_timeout 60;  # nginx default = 60 (Cf = 30)
        client_max_body_size 0;  # disable size check
    }

    location = /login {
        rewrite .* /oidc/authenticate/ redirect;
    }

    location ~ ^/static/ {
        proxy_set_header Host $${keepempty}host;
        proxy_set_header Connection close;
        proxy_set_header X-Request-Start "t=$${keepempty}msec";
        proxy_set_header X-Forwarded-For $${keepempty}proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8042;
        # Set timeouts longer than Cloudflare proxy limits
        proxy_connect_timeout 60;  # nginx default (Cf = 15)
        proxy_read_timeout 120;  # nginx default = 60 (Cf = 100)
        proxy_send_timeout 60;  # nginx default = 60 (Cf = 30)
        client_max_body_size 0;  # disable size check
    }

    location / {
        proxy_set_header Host $${keepempty}host;
        proxy_set_header Connection close;
        proxy_set_header X-Request-Start "t=$${keepempty}msec";
        proxy_set_header X-Forwarded-For $${keepempty}proxy_add_x_forwarded_for;
        proxy_pass http://localhost:3000;
        # Set timeouts longer than Cloudflare proxy limits
        proxy_connect_timeout 60;  # nginx default (Cf = 15)
        proxy_read_timeout 120;  # nginx default = 60 (Cf = 100)
        proxy_send_timeout 60;  # nginx default = 60 (Cf = 30)
        client_max_body_size 0;  # disable size check
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
        etag off;
    }
}
