server {
  listen 8088 default_server;
  listen [::]:8088 default_server;

  proxy_read_timeout 1d;
  proxy_send_timeout 1d;

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

  server_name _;

  location /pgadmin/ {
    proxy_set_header X-Script-Name /pgadmin;
    proxy_set_header Host $host;
    proxy_pass http://pgadmin;
    proxy_redirect off;
  }

  location ~ ^/(admin|api|login|oidc)/ {
    error_page 502 /502.html;
    proxy_pass http://app:8001;
    proxy_set_header Host localhost:8088;
  }

  location = /login {
    rewrite .* /oidc/authenticate/ redirect;
  }

  location / {
    error_page 502 /502.html;
    proxy_pass http://client:3000;
    proxy_set_header Host client:8088;
  }

  location /502.html {
    root /var/www/html;
    internal;
  }
}
